PORT=4005
connectionString= 'mongodb+srv://safwanpm0:safwanpm0@cluster0.dk6pqys.mongodb.net/EcomDB?retryWrites=true&w=majority&appName=Cluster0'
mail= "sportkart2@gmail.com"
password= "zjza jxhq joax tara" 